
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S4BPR0RFFD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4BPR0RFFD');
</script>
	<link rel="icon" type="image/x-icon" href="app_icon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attendie</title>
</head>
<body bgcolor="#080808" background="star.svg" oncontextmenu="return false;">
	<br>
	<div class="header_flex"><div><a href="#install">Tour to Install the App</a></div></div><br>
	<center>
<img src="app_logo.png" class="app_logo" height="100" width="100"><br>
<p><font color="white"><b>For Android Devices</b></font><br>version 1.2</p>
<br><br>
<p><font color="white" class='header'>Attendie Application</font></p>
<p>This app will help you to access all your details like viewing your attendance,fetching Result,a fast access to Moodle,College's Study Materials.</p>
<p>Always work upon making things easy.</p>
<a href="attendie.apk" download>
<button >Download For your Android Device</button></a><p><b>Now With Notification and offline data support</b></p>
<p>Facing issues while downloading?<a href="/AttendieApp//attendie.apk" target="_blank" download>click here!</a></p><a href="https://t.me/attendie"><p>Download from telegram channel</p></a>
</center>
<!--  -->
<!-- 
 -->
 <!-- what privacy -->
 <h4>Privacy Policy:-</h4>
<p>**All the data  store only in your phone.</p>
 <hr width="100%">
 <!--  -->
 <p style="margin-left: 10px;">Some of the Cool Features of this Application..</p>
<div class="head">
  <!-- start -->
    <!-- Attendance activity -->
<div class="card">
  <img src="attendance_register.png" alt="Attendance" class="ad_image">
  <div class="container">
    <h4><b>Attendnace</b></h4> 
    <p>Check Your Attendance and manage it.</p> 
  </div>
</div>
<div class="card">
  <!-- Result activity -->
  <img src="resultpic.jpg" alt="result" class="ad_image">
  <div class="container">
    <h4><b>Result</b></h4> 
    <p>Check your semester's result and you can download it.</p> 
  </div>
</div>
<!-- Result Activity -->
<div class="card">
  <img src="moodle.png" alt="moodle" class="ad_image">
  <div class="container">
    <h4><b>Iter Moodle</b></h4> 
    <p>Access your college Moodle within one tap </p> 
  </div>
</div>
<!-- study collection -->
<div class="card">
  <img src="coin-collecting.png" alt="collection" class="ad_image">
  <div class="container">
    <h4><b>Study Collection</b></h4> 
    <p>Find Best Study Collection And be assured for the exam's preparation. </p> 
  </div>
</div>
<!-- Exam Notice -->
<div class="card">
  <img src="test.png" alt="card" class="ad_image">
  <div class="container">
    <h4><b>Exam Notice</b></h4> 
    <p>Tap to see your college's exam notice.</p> 
  </div>
</div>
<!-- Student Notice -->
<div class="card">
  <img src="graduate.png" alt="student" class="ad_image">
  <div class="container">
    <h4><b>Student Notice</b></h4> 
    <p>Tap to see your college's notice for student. </p> 
  </div>
</div>
<!-- Time Table -->
<div class="card">
  <img src="timetable.png" alt="timetable" class="ad_image">
  <div class="container">
    <h4><b>TimeTable</b></h4> 
    <p>Set an Alarm for Your Class Routine. </p> 
  </div>
</div>
<!-- Holiday -->
<div class="card">
  <img src="holiday.png" alt="holiday" class="ad_image">
  <div class="container">
    <h4><b>Holiday</b></h4> 
    <p>Plan your vaccation using Holiday </p> 
  </div>
</div>
<!-- end  -->
</div>
	<a name="install"><p><b>How to install it.</b></p>
	<hr width="90%"></a>
  <!-- hierarchy -->
  <div class="installheader">
  <div class="card_install"><p>1. Click above <b>download button</b> to download app</p><a href="attendie.apk" download>
<button >Download For Android Application</button></a></div>
  <div class="card_install"><p>2. Click <b>Ok</b> to proceed securely.</p><img src="screen_1.jpg" ></div>
  <div class="card_install"><p>3. Turn on <b>"Allow from this source"</b>.</p><img src="screen_2.jpg" ></div>
  <div class="card_install"><p>4. Click on <b>Install Anyway</b>.<br>Finally you are Done.</p><img src="screen_3.jpg" ></div>

  
</div>
<style type="text/css">
.installheader{
  display: flex;
  flex-wrap: wrap;
}
.card_install{
  border: 1px solid white;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
width: 200px;
  margin: 10px;

}
.card_install img{
  width: 100%;
}

</style>
  <!-- /hierarchy -->
</div>
<hr width="90%">
<div class="footer"><center><p><a href="https://www.instagram.com/himanshukrsinha/">Himanshu Kumar Production
<img src="instagram.png" width='20' height='20' align="center"></a></p><a href="mailto:attendieapp@gmail.com"><p>contact us:-Attendieapp@gmail.com</p></a><a href="mailto:attendieapp@gmail.com"><p><u>Report Bugs and Errors</u></p></a></center></div>

</body>
<style type="text/css">
html{
height: 100%;
}
body{
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
	color: white;
	font-family:sans-serif;
}
.header{
	font-size: 40px;
}
.app_logo{
 border: 2px solid white;
 border-radius: 50%;
}
.ad_image{
 border: 2px solid white;
 border-radius: 50%;
 width: 100%;
}
	button{
		padding: 15px;
		background-color: blueviolet;
		border-radius: 8px;
		color: white;
		font-weight: bold;
		font-family: arial;
		font-size: 20px;
		text-decoration: none;
	}
.header_flex{
	display: flex;
	justify-content: space-between;
	justify-content: flex-end;
	color: white;

}


</style>
<style>
h4{
	color: white;
}
.card {
  border: 1px solid white;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 150px;
  margin: 10px;

}
.head{
  display: flex;
  flex-wrap: wrap;
  /*align-items: baseline;*/
/*  justify-content: center;*/
 

}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .head{
  display: flex;
  flex-wrap: wrap;
  /*align-items: baseline;*/
 justify-content: center;
 width: 100%;
 

}
button{
    padding: 10px;
    background-color: blueviolet;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-family: arial;
    font-size: 15px;
    text-decoration: none;
  }
.ad_image{
 border: 2px solid white;
 width: 100px;
 height: 100px;
 border-radius: 50%;
}
.card {
  border: 1px solid white;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;


}
 .card_install{
  border: 1px solid white;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
width: 100%;
  margin: 10px;

}
.card_install img{
  width: 100%;
} 
}






.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
a{
	color: white;
	

}
</style>
</html>
